# aston_test

./: README.md  build.gradle
src/test/java/data/: SoftwareSolution.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: AstonPage.java  FillFormPage.java  VerificationAddressPage.java
src/test/java/test/: FillFormAston.java  TestAston.java  TestBase.java  VerificationAddressOfficeAston.java
src/test/java/utils/: RandomUtils.java
src/test/resources/: testData.csv
