plugins {
    id 'java'
}

group 'com.aemelyanova'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3',
                       'com.codeborne:selenide:6.13.1',
                       'com.github.javafaker:javafaker:1.0.2'

}

test {
    useJUnitPlatform()
}