plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group 'com.aemelyanova'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
def selenideVersion = "6.13.1",
    allureVersion = "2.21.0",
    slf4jVersion = "2.0.7",
    jUnitVersion = "5.9.3"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}
compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter:$jUnitVersion",
                       "com.codeborne:selenide:$selenideVersion",
                       "com.github.javafaker:javafaker:1.0.2",
                       "io.qameta.allure:allure-selenide:$allureVersion",
                       "org.slf4j:slf4j-simple:$slf4jVersion"

}

test {
    useJUnitPlatform()
}