plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group 'com.aemelyanova'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
def selenideVersion = "6.13.1",
    allureVersion = "2.21.0",
    slf4jVersion = "2.0.7",
    jUnitVersion = "5.9.3"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}
compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter:$jUnitVersion",
                       "com.codeborne:selenide:$selenideVersion",
                       "com.github.javafaker:javafaker:1.0.2",
                       "io.qameta.allure:allure-selenide:$allureVersion",
                       "org.slf4j:slf4j-simple:$slf4jVersion"
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

test {
    useJUnitPlatform()
}

task aston_test(type: Test) {
    useJUnitPlatform {
        includeTags("aston")
    }
}
task assembly_test(type: Test) {
    useJUnitPlatform {
        includeTags("assembly")
    }
}
task header_test(type: Test) {
    useJUnitPlatform {
        includeTags("header")
    }
}
task nonExist_test(type: Test) {
    useJUnitPlatform {
        includeTags("nonExist")
    }
}
task qa_test(type: Test) {
    useJUnitPlatform {
        includeTags("qa")
    }
}
task form_test(type: Test) {
    useJUnitPlatform {
        includeTags("form")
    }
}
task param_test(type: Test) {
    useJUnitPlatform {
        includeTags("param")
    }
}
